[wpbtr_grid class="wpbtrclass" columns="1fr 1fr" rows="auto auto" style="border: 1px solid #e7e7e7;background-color: #fff"]
[wpbtr_cell class="wpbtrclass-1" area="1 / 1 / 2 / 3" style="background-color:#e7e7e7;padding:10px;"]

WP Better Pages Reviewed

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-2" area="2 / 1 / 3 / 2" style="padding:10px;"]

Quality : [wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="star-half-alt" size="1x" color="#38B7EE"][wpfa5r icon="star" size="1x" color="#38B7EE"]

Performance : [wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="star-half-alt" size="1x" color="#38B7EE"][wpfa5r icon="star" size="1x" color="#38B7EE"]

Interface : [wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="star-half-alt" size="1x" color="#38B7EE"][wpfa5r icon="star" size="1x" color="#38B7EE"]

Summary : [wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="star-half-alt" size="1x" color="#38B7EE"][wpfa5r icon="star" size="1x" color="#38B7EE"]

User's Rating : [wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="fa-star" size="1x" color="#38B7EE"][wpfa5s icon="star-half-alt" size="1x" color="#38B7EE"][wpfa5r icon="star" size="1x" color="#38B7EE"]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-3" area="2 / 2 / 3 / 3" style="padding:10px;"]

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque enim civitas in seditione beata esse potest nec in discordia dominorum domus; Immo videri fortasse. Si enim ita est, vide ne facinus facias, cum mori suadeas. Duo Reges: constructio interrete. Bonum negas esse divitias, praeposìtum esse dicis?

[su_button url="#" target="blank" style="flat" background="#38B7EE" color="#FFFFFF" size="12"]Buy Now![/su_button]

[/wpbtr_cell]
[/wpbtr_grid]