[wpbtr_grid class="wpbtrclass" columns="1fr 1fr 1fr" rows="auto auto" style="border: 1px solid #e7e7e7;background-color: #fff;margin-left:8px;box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);"]
[wpbtr_cell class="wpbtrclass-1" area="1 / 1 / 2 / 2" style="padding:10px;"]

Phone XXYZ - $800

insert image here

[wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="star-half-alt" size="1x" color="orange"][wpfa5r icon="star" size="1x" color="orange"]

[su_button url="#" target="blank" style="flat" background="orange" color="#FFFFFF" size="9"]Read My Review![/su_button]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-2" area="1 / 2 / 2 / 3" style="padding:10px;"]

Phone MLYZ - $870

insert image here

[wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="star-half-alt" size="1x" color="orange"][wpfa5r icon="star" size="1x" color="orange"]

[su_button url="#" target="blank" style="flat" background="orange" color="#FFFFFF" size="9"]Read My Review![/su_button]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-3" area="1 / 3 / 2 / 4" style="padding:10px;"]

Phone ZCYZ - $920

insert image here

[wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="star-half-alt" size="1x" color="orange"][wpfa5r icon="star" size="1x" color="orange"]

[su_button url="#" target="blank" style="flat" background="orange" color="#FFFFFF" size="9"]Read My Review![/su_button]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-4" area="2 / 1 / 3 / 2" style="padding:10px;"]

Phone MNYZ - $1000

insert image here

[wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="star-half-alt" size="1x" color="orange"][wpfa5r icon="star" size="1x" color="orange"]

[su_button url="#" target="blank" style="flat" background="orange" color="#FFFFFF" size="9"]Read My Review![/su_button]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-5" area="2 / 2 / 3 / 3" style="padding:10px;"]

Phone YUYZ - $350

insert image here

[wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="star-half-alt" size="1x" color="orange"][wpfa5r icon="star" size="1x" color="orange"]

[su_button url="#" target="blank" style="flat" background="orange" color="#FFFFFF" size="9"]Read My Review![/su_button]

[/wpbtr_cell]

[wpbtr_cell class="wpbtrclass-6" area="2 / 3 / 3 / 4" style="padding:10px;"]

Phone XXQW - $780

insert image here

[wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="fa-star" size="1x" color="orange"][wpfa5s icon="star-half-alt" size="1x" color="orange"][wpfa5r icon="star" size="1x" color="orange"]

[su_button url="#" target="blank" style="flat" background="orange" color="#FFFFFF" size="9"]Read My Review![/su_button]

[/wpbtr_cell]

[/wpbtr_grid]