[wpbtr_grid class="wpbtrclass" columns="1fr 1fr" rows="auto auto" style="max-width:700px;background-color:#fafafa;border: 1px solid #dfdfdf;"]
[wpbtr_cell class="wpbtrclass-1" area="1 / 1 / 2 / 3" style="padding:10px;"]

Table Of Contents

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-2" area="2 / 1 / 3 / 2" style="padding:10px;"]

1. Put heading 1 here

2. Put heading 2 here

3. Put heading 3 here

4. Put heading 4 here

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-3" area="2 / 2 / 3 / 3" style="padding:10px;"]

1. Put heading 1 here

2. Put heading 2 here

3. Put heading 3 here

4. Put heading 4 here

[/wpbtr_cell]
[/wpbtr_grid]