[wpbtr_grid class="wpbtrclass" columns="0.5fr 1.5fr" rows="auto auto auto auto auto" style="max-width:700px;background-color:#e1e1e1;border: 1px solid #dfdfdf;"]
[wpbtr_cell class="wpbtrclass-1" area="1 / 1 / 2 / 3" style="padding:10px;background-color:#000000;"]

Table Of Contents

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-2" area="2 / 1 / 3 / 2" style="padding:10px;background-color:#67b9e1;"]

[wpfa5s icon="fa-globe-americas" size="1x" color="#fff"] Heading 1

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-3" area="2 / 2 / 3 / 3" style="padding:10px;"]

This will link to section 1 and is about whatever you write.

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-4" area="3 / 1 / 4 / 2" style="padding:10px;background-color:#9fce4d;"]

[wpfa5s icon="fa-globe-americas" size="1x" color="#fff"] Heading 2

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-5" area="3 / 2 / 4 / 3" style="padding:10px;"]

This will link to section 2 and is about whatever you write.

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-6" area="4 / 1 / 5 / 2" style="padding:10px;background-color:#f25859;"]

[wpfa5s icon="fa-globe-americas" size="1x" color="#fff"] Heading 3

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-7" area="4 / 2 / 5 / 3" style="padding:10px;"]

This will link to section 3 and is about whatever you write.

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-8" area="5 / 1 / 6 / 2" style="padding:10px;background-color:#e9a922;"]

[wpfa5s icon="fa-globe-americas" size="1x" color="#fff"] Heading 4

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-9" area="5 / 2 / 6 / 3" style="padding:10px;"]

This will link to section 4 and is about whatever you write.

[/wpbtr_cell]
[/wpbtr_grid]