[wpbtr_grid class="wpbtrclass" columns="1fr 1fr" rows="auto auto auto" style="max-width:500px;background-color:#0d91d1;"]
[wpbtr_cell class="wpbtrclass-1" area="1 / 1 / 2 / 2" style="padding:10px;"]

[wpfa5b icon="fa-facebook-square" size="3x" color="#fff"]

Facebook.com/Page_URL

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-2" area="1 / 2 / 2 / 3" style="padding:10px;"]

[wpfa5b icon="fa-instagram" size="3x" color="#fff"]

Instagram.com/Page_URL

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-3" area="2 / 1 / 3 / 2" style="padding:10px;"]

[wpfa5b icon="fa-pinterest-square" size="3x" color="#fff"]

Pinterest.com/Page_URL

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-4" area="2 / 2 / 3 / 3" style="padding:10px;"]

[wpfa5b icon="fa-twitter-square" size="3x" color="#fff"]

Twitter.com/Page_URL

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-5" area="3 / 1 / 4 / 2" style="padding:10px;"]

[wpfa5b icon="fa-linkedin" size="3x" color="#fff"]

Linkedin.com/Page_URL

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-6" area="3 / 2 / 4 / 3" style="padding:10px;"]

[wpfa5b icon="fa-google-plus-square" size="3x" color="#fff"]

Google.com/Page_URL

[/wpbtr_cell]
[/wpbtr_grid]