[wpbtr_grid class="wpbtrclass" columns="0.7fr 1.3fr" rows="auto auto auto" style="max-width:400px;border: 1px solid #000000;background-color:#19bd9d;"]
[wpbtr_cell class="wpbtrclass-1" area="1 / 1 / 2 / 2" style="padding:10px;"]

insert image here

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-2" area="1 / 2 / 2 / 3" style="padding:10px;"]

Top 20 Posts About Why This Plugin Is Awesome

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-3" area="2 / 1 / 3 / 2" style="padding:10px;"]

insert image here

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-4" area="2 / 2 / 3 / 3" style="padding:10px;"]

Top 20 Posts About Why This Plugin Is Awesome

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-5" area="3 / 1 / 4 / 2" style="padding:10px;"]

insert image here

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-6" area="3 / 2 / 4 / 3" style="padding:10px;"]

Top 20 Posts About Why This Plugin Is Awesome

[/wpbtr_cell]
[/wpbtr_grid]