[wpbtr_grid class="wpbtrclass" columns="1fr" rows="auto auto auto auto auto" style="max-width:400px;border: 1px solid #000000;background-color:#fff;"]
[wpbtr_cell class="wpbtrclass-1" area="1 / 1 / 2 / 2" style="padding:10px;"]

Top 20 Posts About Why This Plugin Is Awesome : [wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="star-half-alt" size="1x" color="gold"][wpfa5r icon="star" size="1x" color="gold"]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-2" area="2 / 1 / 3 / 2" style="padding:10px;"]

Top 20 Posts About Why This Plugin Is Awesome : [wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="star-half-alt" size="1x" color="gold"][wpfa5r icon="star" size="1x" color="gold"]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-3" area="3 / 1 / 4 / 2" style="padding:10px;"]

Top 20 Posts About Why This Plugin Is Awesome : [wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="star-half-alt" size="1x" color="gold"][wpfa5r icon="star" size="1x" color="gold"]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-4" area="4 / 1 / 5 / 2" style="padding:10px;"]

Top 20 Posts About Why This Plugin Is Awesome : [wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="star-half-alt" size="1x" color="gold"][wpfa5r icon="star" size="1x" color="gold"]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-5" area="5 / 1 / 6 / 2" style="padding:10px;"]

Top 20 Posts About Why This Plugin Is Awesome : [wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="fa-star" size="1x" color="gold"][wpfa5s icon="star-half-alt" size="1x" color="gold"][wpfa5r icon="star" size="1x" color="gold"]

[/wpbtr_cell]
[/wpbtr_grid]