[wpbtr_grid class="wpbtrclass" columns="1fr" rows="auto auto" style="max-width:350px;"]
[wpbtr_cell class="wpbtrclass-1" area="1 / 1 / 2 / 2" style="background-color:#74b92c;padding:20px;"]

Build Unlimited Call To Action Sections With WP Better Pages Plugin

[su_button style="flat" background="#474747" color="#ffffff" size="12" radius="0"]Download Now[/su_button]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-2" area="2 / 1 / 3 / 2" style="padding-top:10px;justify-items: center; align-items: center;flex-direction: column;background-color:#474747"]

insert photo here

[/wpbtr_cell]
[/wpbtr_grid]