[wpbtr_grid class="wpbtrclass" columns="0.7fr 1.3fr" rows="auto auto auto" style="border: 1px solid #bdbdbd;background-image: -webkit-linear-gradient(top,#f5f5f5 0,#fff 100%);"]
[wpbtr_cell class="wpbtrclass-1" area="1 / 1 / 2 / 3" style=""]

Sign-up NOW! Increase Your Email Subscribers by 700%!

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-2" area="2 / 1 / 3 / 2" style="padding:20px;background-color:#3F51B5;"]

insert optin form here

[wd_hustle id="3-field" type="embedded"]

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-3" area="2 / 2 / 3 / 3" style="padding:20px;"]

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

[wpfa5s icon="fa-check" size="1x" color="#3F51B5"] hello this is a good point

[wpfa5s icon="fa-check" size="1x" color="#3F51B5"] hello this is a good point

[wpfa5s icon="fa-check" size="1x" color="#3F51B5"] hello this is a good point

[/wpbtr_cell]
[wpbtr_cell class="wpbtrclass-4" area="3 / 1 / 4 / 3" style="padding:20px;"]

By clicking on submit button you agree with our Privacy Policy

[/wpbtr_cell]
[/wpbtr_grid]